<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family:"Young Serif";
      src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
    }

    @font-face {
      font-family:"outfit" ;
      src: url("assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: hsl(30, 54%, 90%);
      font-family: "outfit";
      font-weight: 400;
      
    }
    p {
      line-height: 1.6em;
    }
    div{
      background-color: hsl(0, 0%, 100%);
      padding-left: 15px;
      padding-right: 15px;
      display: block;
      border-radius: 25px;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 25px;
    }

    li::marker, h3 {
      color: hsl(14, 45%, 36%);
    }

    .preparation_time {
      background-color:hsl(330, 100%, 98%);
      padding-top: 10px; 
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 10px;
      
    }
    .preparation_time h3  {
      color:hsl(332, 51%, 32%);
      font-family: "outfit";
      font-weight: 700;

    }
    .preparation_time li::marker {
      color: hsl(332, 51%, 32%);
    }
    div h3{
      font-family: "Young Serif";
      font-weight: 400;
    }
    h1 {
      font-family: "Young Serif";
    }
    ul {
      padding-left:1em;
    }
    li {
      padding-left:1em;
      line-height: 1.6em;

    }
    ul  > li:not(:first-child) {
      padding-top: 0.5em;
    }

    ol {
      padding-left: 1em;
      
    }
    ol > li::marker {
      font-weight: 600;
    }
    ol  > li:not(:first-child) {
      padding-top: 1em;
    }
    span{
      font-weight: 600;
    }
    table {
      width: 100%;
    }
    table, td {
      border-bottom: 1px solid;
      border-collapse: collapse;
      border-color: lightgrey ;
    }
    td {
      padding-bottom: 10px;
      padding-left: 35px;
    }
    tr>:nth-child(2){
      color:hsl(14, 45%, 36%);
      font-weight: 600;
    }

  </style>
</head>

<body>
  <div style="width: 50%; height: auto; margin: auto; padding-top: 25px;">
    <div>
      <img src="./assets/images/image-omelette.jpeg" alt="Picture of an Omelette">
    </div>
    <div>
      <h1> Simple Omelette Recipe </h1>

      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>
    <div class="preparation_time"> 
      <h3>Preparation time</h3>
      <ul>
        <li id="special"> <span>Total</span>: Approximately 10 minutes </li>
        <li id="special"> <span>Preparation</span>: 5 minutes </li>
        <li id="special"> <span>Cooking</span>: 5 minutes </li>
      </ul>
    </div>
    <div>
      <h3>Ingredients</h3>
      <ul>
        <li> 2-3 large eggs </li>
        <li> Salt, to taste </li>
        <li> Pepper, to taste </li>
        <li> 1 tablespoon of butter or oil </li>
        <li> fillings: cheese, diced vegetables, cooked meats, herbs </li>
      </ul>
    </div>
    <div>
      <h3>Instructions</h3>
      <ol>
        <li><span>Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>

        <li><span>Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.</li>

        <li><span>Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>

        <li><span>Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>

        <li><span>Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>

        <li><span>Enjoy</span>: Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>

    <div>
      <h3>Nutrition</h3>

      <p>The table below shows nutritional values per serving without the additional fillings.
      <table>
        <tr>
          <td>Calories</td>
          <td>277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>
      </table>
    </div>
  
    <div class="attribution" style="padding-bottom: 25px;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>